# automationAPI

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: runAndReport.yml
2/: index.html
2/export/: influxDbData.txt
3/: index.html
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/attachments/: 28ccd61753762c85.html  2a7bdb8d6803ccf7.html  2f3c43e21fbce8d8.html  434cfd3b0820ad00.html  510b9a5a60700e5c.html  6d8b60e2591e3cb.html  79ad32e90e0e4821.txt  7b871382768985b0.html  8a50a61c8ba4d089.html  9dc8c39f053a71a3.html  aa45fa2eb969bb78.xml  b2f3faa44b18f291.txt  d7afe0e52068f134.html  d7d7f975934b2f8f.txt  e4466f7e36c64b0c.html  e9ba24b2568ea7d8.txt  ebff1cc095040f81.html  f4fbadd4c183716.html  f6e2c4e475bc3744.txt
3/data/test-cases/: 1d8de28087c91f32.json  26b8ed8307b3e6e5.json  39c3686c256ae6e0.json  3dee84789c86a5f8.json  4f7566731d731851.json  8d91ea3755f52763.json  cacf613bdf5a4031.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
3/widgets/: duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
src/main/java/in/reqres/dto/: ColorStyle.java  LogIn.java  Resource.java  ResourceColorStyle.java  ResourceUserData.java  Support.java  User.java  UserCreated.java  UserData.java
src/main/java/in/reqres/helpers/: Assert.java  TestDataProvider.java
src/main/java/in/reqres/specifications/: Specification.java
src/test/java/in/reqres/: ApiTests.java  BaseTest.java
